stages:
  - compile
  - build
  - deploy

image: rambabusaravanan/firebase

cache:
  paths:
    - node_modules/

compile:
  stage: compile
  when: always
  allow_failure: false
  script:
    - exit 0

build:
  stage: build
  when: on_success
  allow_failure: false
  only:
    variables:
      - $DEPLOY == "true"
  needs:
    - job: compile
  script:
    - yarn install
    - yarn build
  artifacts:
    paths:
      - build

deploy:
  stage: deploy
  when: on_success
  dependencies:
    - build
  only:
    variables:
      - $DEPLOY == "true"
  script:
    - firebase use my-awesome-game-915c3 --token $FIREBASE_DEPLOY_KEY
    - firebase deploy --only hosting -m "Pipe $CI_PIPELINE_ID Build $CI_BUILD_ID" --token $FIREBASE_DEPLOY_KEY
